DATABASE_URL=postgresql://my_user:my_super_password@localhost:5432/my_database
POSTGRES_USER=testuser
POSTGRES_PASSWORD=lepong
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=google_db
POSTGRES_HOST=localhost

PGADMIN_DEFAULT_EMAIL=pong@pong.com
PGADMIN_DEFAULT_PASSWORD=lepong